# eski-dev

./: Project1.sln  README.md
Gold.Api/: Gold.Api.csproj  Program.cs  Startup.cs
Gold.Api/Controllers/: CallbackController.cs  DonationsController.cs  EventsController.cs  FakeController.cs  KuwaitApiController.cs  PanelUsersController.cs  TransactionsController.cs  UsersController.cs  VendorsController.cs
Gold.Api/GoldDayApp/: GoldDayGame.cs
Gold.Api/Models/Admin/: SellGoldRequestModel.cs  TransactionAdminModel.cs  UserBankTransferRequestModel2.cs
Gold.Api/Models/Events/: AddUserToGoldDayParamModel.cs  CreateGoldDayParamModel.cs  CreateGoldDayResultModel.cs  CreateSpecialEventParamModel.cs  CreateSpecialEventResultModel.cs  CreateWeddingParamModel.cs  CreateWeddingResultModel.cs  DeleteEventResultModel.cs  EditEventParamModel.cs  EditEventResultModel.cs  EventModel.cs  EventTransactionModel.cs  GetEventResultModel.cs  GoldDayModel.cs  SpecialEventModel.cs  UploadPhotoResultModel2.cs  UserModel2.cs  UserResponseGoldDayParamModel.cs  WeddingModel.cs
Gold.Api/Models/KuwaitTurk/: AccessTokenRequestModel.cs  AccountStatusResult.cs  FxRate.cs  FxResultModel.cs  GetPaymentTypesParams.cs  GetRequestClientCredentialsPrepare.cs  InterBankTransferParams.cs  KTTransactionResultsModel.cs  PreciousMetalsBuyParams.cs  TransactionReceiptParams.cs
Gold.Api/Models/SiPay/: GetPosDataModel.cs  GetPosParamModel.cs  GetPosResponseModel.cs  Pay3DParamModel.cs  TokenDataModel.cs  TokenResponseModel.cs
Gold.Api/Models/Transactions/: BankModel.cs  BuyGoldCCParamModel.cs  BuyGoldEftParamModel.cs  ClaimGoldParamModel.cs  EventTransactionModel.cs  GetBankRequestResultModel.cs  GetGoldRequestResultModel.cs  PriceCheckParamModel.cs  TransactionModel.cs  (+18 more)
Gold.Api/Properties/: launchSettings.json
Gold.Api/Robots/: CashSenderBot.cs  ExpectedCashChecker.cs  ExpectedCashCheckerGoldtag.cs  ICashSender.cs  IExpectedChecker.cs  VendorExpectedChecker.cs
Gold.Api/Services/: AIService.cs  AdminHelperService.cs  AfterhoursExpectedService.cs  BgServiceStarter.cs  CashSenderService.cs  EmailService.cs  ExpectedCashService.cs  IBANValidatorService.cs  KTApiService.cs  KampanyaService.cs  SMSService.cs  VendorBuySellFinalizeService.cs  VendorGiftService.cs  VposService.cs
Gold.Api/Utilities/: Authenticator.cs  GlobalGoldPrice.cs  JsonContent.cs  KuwaitAccessHandler.cs  PagedList.cs  SiPay.cs  Utility.cs
Gold.Core/: Gold.Core.csproj  Utilities.cs
Gold.Core/Banks/: Bank.cs
Gold.Core/Events/: Event.cs  GoldDay.cs  InternalLog.cs  Notification.cs  Transaction2.cs  User2.cs  Wedding.cs
Gold.Core/GoldPrices/: GoldPrice.cs
Gold.Core/PanelUsers/: PanelUser.cs
Gold.Core/Transactions/: Event2.cs  GoldtagExpected.cs  GoldtagFinalized.cs  GoldtagNotPosition.cs  GoldtagNotReceived.cs  GoldtagUnexpected.cs  InternalLog.cs  Notification2.cs  SilverBalance.cs  Transaction.cs  TransferRequest.cs  User3.cs  UserBankTransferRequest.cs  UserLevel.cs  Wedding.cs
Gold.Core/Users/: BannedIp.cs  Cekilis.cs  CekilisHak.cs  ForgotPassword.cs  InternalLog.cs  KimlikInfo.cs  Login.cs  Notification.cs  ProfileChange.cs  ReferansCode.cs  SilverBalance.cs  User.cs  UserLevel.cs  UserRef.cs
Gold.Core/Vendors/: BannedIp2.cs  ExpectedCash.cs  FinalizedGold.cs  Gcode.cs  InterBankError.cs  NotPosGold.cs  NotPosGoldSell.cs  UnexpectedCash.cs  UsedFirstLast.cs  User5.cs  VenTransaction.cs  Vendor.cs  VendorCashPayment.cs  VendorConfirmation.cs  VendorConfirmationNew.cs  VendorData.cs  VendorExpected.cs  VendorFinalized.cs  VendorNotPosition.cs  VendorNotPositionSell.cs  VendorPlatinBalance.cs  VendorTransaction.cs  VendorTransactionNew.cs  VendorUnExpected.cs
Gold.Core/Version2/: Maden.cs  RegisteredUser.cs  UserRegistration.cs
Gold.Domain/: EventsDbContext.cs  Gold.Domain.csproj  PanelUserDbContext.cs  TransactionDbContext.cs  UserDbContext.cs  VendorsDbContext.cs  Version2DbContext.cs
Gold.Domain/PanelUsers/: IPanelUsersRepository.cs  PanelUsersRepository.cs
Gold.Domain/Settings/: ConnectionSettings.cs
Gold.Domain/Vendors/: IVendorsRepository.cs  VendorsRepository.cs
Gold.Domain/Version2/: ApplicationRepository.cs  IApplicationRepository.cs
(+69 files in other folders)
